{
  "name": "Vi3D",
  "version": "0.0.1.140910",
  "description": "Vibrance 3D Toolkit",
  "main": "index.html",
  "authors": [
    "Aler Denisov"
  ],
  "license": "MIT",
  "homepage": "http://vibrance.ru/vi3d",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
